- name: Install Brave browser
  include_tasks: includes/brave.yml

- name: Install Docker
  include_tasks: includes/docker.yml

- name: Install VSCode Insiders
  include_tasks: includes/vscode.yml

- name: Install Sublime Merge
  include_tasks: includes/sublime-merge.yml

- name: Install Vulkan SDK
  include_tasks: includes/vulkan-sdk.yml

- name: Install LLVM toolchain
  include_tasks: includes/llvm.yml

- name: Install Bazel build system
  include_tasks: includes/bazel.yml

- name: Install Trunk.io code analyzer
  include_tasks: includes/trunk_io.yml
