#cloud-config
autoinstall:
  version: 1
  interactive-sections:
    - identity
    - network
    - locale
    - keyboard
#    - storage  # Make storage selection interactive
  storage:
    layout:
      name: zfs  # ZFS with encryption layout
      encrypted: true
    swap:
      size: 50G  # Set the swap size to 50GB (adjust as needed)
  timezone: Europe/Tallinn
  kernel-crash-dumps:
     enabled: false
