#cloud-config
autoinstall:
  version: 1
  interactive-sections:
    - identity
    - network
    - locale
    - keyboard
  #    - storage  # Make storage selection interactive
  storage:
    swap:
      size: 50G # Set the swap size to 50GB (adjust as needed)
    layout:
      name: zfs # ZFS with encryption layout
      password: # set password here
  timezone: Europe/Tallinn
  kernel-crash-dumps:
    enabled: false
