# awscli.yml
- name: Check if AWS CLI is installed
  command: aws --version
  register: aws_cli_check
  ignore_errors: true

- name: Install AWS CLI
  import_tasks: install_aws_cli.yml
  when: aws_cli_check.failed

- name: Update AWS CLI
  import_tasks: update_aws_cli.yml
  when: not aws_cli_check.failed
