# install_aws_cli.yml
- name: Cleanup installation files (for security reasons)
  include_tasks: cleanup.yml

- name: Download AWS CLI installer
  get_url:
    url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
    dest: "{{ aws_cli_zip_path }}"
    mode: "0644"

- name: Unzip AWS CLI installer
  unarchive:
    src: "{{ aws_cli_zip_path }}"
    dest: "/tmp"
    remote_src: yes

- name: Install AWS CLI
  command: "{{ aws_cli_extract_path }}/install"

- name: Cleanup installation files
  include_tasks: cleanup.yml
