# update_aws_cli.yml
- name: Cleanup installation files (for security reasons)
  include_tasks: cleanup.yml

- name: Download AWS CLI installer for update
  get_url:
    url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
    dest: "{{ aws_cli_zip_path }}"
    mode: '0644'

- name: Unzip AWS CLI installer for update
  unarchive:
    src: "{{ aws_cli_zip_path }}"
    dest: "/tmp"
    remote_src: true

- name: Update AWS CLI
  command: "{{ aws_cli_extract_path }}/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update"

- name: Cleanup installation files
  include_tasks: cleanup.yml
