---
- name: VSCode/Insiders
  ansible.builtin.include_tasks: distros/distro_prepare.yml
  tags:
    - vscode

- name: Install VSCode (Universal)
  ansible.builtin.include_tasks: vscode.yml
  tags:
    - vscode
