- name: Add VSCode repository key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    keyring: /etc/apt/keyrings/microsoft-archive-keyring.gpg
    state: present

- name: Add VSCode repository
  apt_repository:
    repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/repos/vscode stable main
    state: present

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install VSCode Insiders
  apt:
    name:
      - code-insiders
    state: present
