---
- name: Include tasks for Audio Production
  ansible.builtin.include_tasks: audio_production.yml
  tags:
    - creative_studio

- name: Include tasks for Graphic Design
  ansible.builtin.include_tasks: graphic_design.yml
  tags:
    - creative_studio

- name: Include tasks for Video Production
  ansible.builtin.include_tasks: video_production.yml
  tags:
    - creative_studio
