---
- name: "Add Sublime Merge repository (Fedora 41+)"
  ansible.builtin.command: >
    dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm

- name: "Add Sublime Merge repository (Fedora <41)"
  ansible.builtin.command: >
    dnf install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

- name: Install VirtualBox
  ansible.builtin.package:
    name:
      - VirtualBox
    state: present
