---
# - name: Install Sway
#   ansible.builtin.package:
#     name:
#       - sway
#       - swayimg
#       - waybar
#       - swaylock
#       - swaykbdd
#       - sway-notification-center
#     state: present
#   tags:
#     - desktop_environments
