---
- name: Prepare Ubuntu system for Mozilla Thunderbird installation
  ansible.builtin.include_tasks: ubuntu/thunderbird_ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"
  tags:
    - mail_client

- name: Install Thunderbird
  ansible.builtin.package:
    name: thunderbird
    state: present
  tags:
    - mail_client
