---
- name: Install LLVM toolchain (Ubuntu)
  ansible.builtin.include_tasks: ubuntu/llvm_ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"

- name: Install LLVM toolchain (Fedora)
  ansible.builtin.include_tasks: fedora/llvm_fedora.yml
  when: ansible_facts['distribution'] == "Fedora"
