---

- name: Install Wine
  ansible.builtin.apt:
    name:
      - wine
      - winbind
    state: present
  tags:
    - wine

- name: Install Lutris
  ansible.builtin.apt:
    name:
      - lutris
    state: present
  tags:
    - wine
