---
- name: Math software
  ansible.builtin.include_tasks: math.yml
  tags:
    - math

- name: Quarto - An open-source scientific and technical publishing system
  ansible.builtin.include_tasks: quarto.yml
  tags:
    - math
