# roles/brave/tasks/distros/distro_prepare.yml
---
- name: CUDA Toolkit Ubuntu installation
  ansible.builtin.include_tasks: distros/cuda_ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"
  tags:
    - cuda

- name: CUDA Toolkit Fedora installation
  ansible.builtin.include_tasks: distros/cuda_fedora.yml
  when: ansible_facts['distribution'] == "Fedora"
  tags:
    - cuda

- name: CUDA Toolkit OpenSUSE Tumbleweed installation
  ansible.builtin.include_tasks: distros/cuda_opensuse_tumbleweed.yml
  when: ansible_facts['distribution'] == "openSUSE Tumbleweed"
  tags:
    - cuda

- name: Fail if the OS is unsupported
  ansible.builtin.debug:
    msg: Brave role does not support this OS
  when: ansible_facts['distribution'] not in ["Ubuntu", "Fedora", "openSUSE Tumbleweed"]
