- name: Workstation Initialization
  hosts: localhost
  become: true
  gather_facts: true

  roles:
    - users
    - system
    - bazel
    - brave
    - docker
    - llvm
    - sublime
    - trunk.io
    - vscode
    - vulkan-sdk
