- name: Workstation Software Installation
  hosts: localhost
  become: true
  gather_facts: true
  roles:
    - ansible-lint
    - bazel
    - brave
    - docker
    - llvm
    - sublime
    - trunk.io
    - vscode
    - vulkan-sdk
    - awscli
    - jdk
    - cmake
    - chromium
