---
- name: Workstation Software Installation
  hosts: localhost
  vars_files:
    - "group_vars/{{ ansible_facts['distribution'] | lower | replace(' ', '_') | replace('!', '') }}.yml"
  become: true
  gather_facts: true
  roles:
    - ansible_lint
    - bazel
    - brave
    - docker
    - llvm
    - sublime
    - trunk_io
    - vscode
    - vulkan_sdk
    - awscli
    - jdk
    - cmake
    - chromium
    - qemu
    - virtualbox
    - disk_usage
    - stress_tests
    - file_monitoring
    - torrent_clients
    - wine
    - profilers
    - math
    - vpn
    - cad
    - pdf
    - mail_client
    - game_engines
    - desktop_environments
    - telegram
    - file_managers
    - benchmarks
    - neovim
    - warp_terminal
    - text_tools
    - cuda
    - prime_run
    - steam
    - vnc_clients
