- name: Workstation Initialization
  hosts: localhost
  become: true
  gather_facts: true

- import_playbook: workstation_users.yml
- import_playbook: workstation_system.yml
- import_playbook: workstation_software.yml
