---
- name: "Prepare Ubuntu system for Docker installation"
  ansible.builtin.include_tasks: distros/ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"

- name: "Prepare Fedora system for Docker installation"
  ansible.builtin.include_tasks: distros/fedora.yml
  when: ansible_facts['distribution'] == "Fedora"

- name: "Inform about unsupported OS"
  ansible.builtin.debug:
    msg: "Docker role does not support this OS: {{ ansible_facts['distribution'] }}"
  when: ansible_facts['distribution'] not in ["Ubuntu", "Fedora"]
